<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{861F6C3E-2D55-2DCE-E388-1765A82512EC}</ProjectGuid>
    <RootNamespace>AndroidPackage</RootNamespace>
    <MinimumVisualStudioVersion>15.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectName>AndroidPackage</ProjectName>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <AndroidAPILevel>android-21</AndroidAPILevel>
    <OutDir>$(ProjectDir)output\android\debug\</OutDir>
    <IntDir>temp\vs2017\android\noblob_msbuild_vs2017_v3_5_debug_lib_android\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <AndroidAPILevel>android-21</AndroidAPILevel>
    <OutDir>$(ProjectDir)output\android64\debug\</OutDir>
    <IntDir>temp\vs2017\android64\noblob_msbuild_vs2017_v3_5_debug_lib_android64\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <AndroidAPILevel>android-21</AndroidAPILevel>
    <OutDir>$(ProjectDir)output\android\release\</OutDir>
    <IntDir>temp\vs2017\android\noblob_msbuild_vs2017_v3_5_release_lib_android\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <AndroidAPILevel>android-21</AndroidAPILevel>
    <OutDir>$(ProjectDir)output\android64\release\</OutDir>
    <IntDir>temp\vs2017\android64\noblob_msbuild_vs2017_v3_5_release_lib_android64\</IntDir>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
    <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <WorkingDirectory>$(OutDir)Package\</WorkingDirectory>
      <AndroidAppLibName>androidproject</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <WorkingDirectory>$(OutDir)Package\</WorkingDirectory>
      <AndroidAppLibName>androidproject</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <WorkingDirectory>$(OutDir)Package\</WorkingDirectory>
      <AndroidAppLibName>androidproject</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <WorkingDirectory>$(OutDir)Package\</WorkingDirectory>
      <AndroidAppLibName>androidproject</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\projects\androidproject.vs2017.vcxproj">
      <Project>{E09692CA-78FD-BBDD-B5EC-6E70493EC5E3}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>