
//=================================================================================================================
// fastbuildfunctionaltest.bff FASTBuild config file
//=================================================================================================================
#once

#define WIN64

//=================================================================================================================
// Global Configuration include
//=================================================================================================================
#include "fastbuildfunctionaltest-globalsettings.bff"

//=================================================================================================================
// fastbuildfunctionaltest.bff .bff includes
//=================================================================================================================
{
    .CurrentBffPath = "."
    #include "$CurrentBffPath$\fastbuildfunctionaltest_vs2017_win64.bff"
}


//=================================================================================================================
// All Configs Alias
//=================================================================================================================
Alias( 'All-Configs' )
{
    .Targets =
    {
        'FastBuildFunctionalTest_Debug_win64',
        'FastBuildFunctionalTest_Release_win64'
    }
}
