
//=================================================================================================================
// Master FASTBuild config file
//=================================================================================================================
#once


//=================================================================================================================
// Global Settings
//=================================================================================================================
Settings
{
    .Environment =
    {
        "TMP=C:\Users\brousseau\AppData\Local\Temp\",
        "TEMP=C:\Users\brousseau\AppData\Local\Temp\",
        "USERPROFILE=C:\Users\brousseau",
        "SystemRoot=C:\WINDOWS"
    }

}

//=================================================================================================================
// Compiler-x64-v140-vs2015
//=================================================================================================================
Compiler( 'Compiler-x64-v140-vs2015' )
{
    .RootPath     = 'C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC'
    .Executable   = '$RootPath$\bin\amd64\cl.exe'
    .ExtraFiles   = {
                        '$RootPath$\bin\amd64\1033\clui.dll',
                        '$RootPath$\bin\amd64\c1.dll',
                        '$RootPath$\bin\amd64\c1xx.dll',
                        '$RootPath$\bin\amd64\c2.dll',
                        '$RootPath$\bin\amd64\msobj140.dll',
                        '$RootPath$\bin\amd64\mspdb140.dll',
                        '$RootPath$\bin\amd64\mspdbcore.dll',
                        '$RootPath$\bin\amd64\mspdbsrv.exe',
                        '$RootPath$\bin\amd64\mspft140.dll',
                        '$RootPath$\bin\amd64\vcvars64.bat',
                        '$RootPath$\redist\x64\Microsoft.VC140.CRT\concrt140.dll',
                        '$RootPath$\redist\x64\Microsoft.VC140.CRT\msvcp140.dll',
                        '$RootPath$\redist\x64\Microsoft.VC140.CRT\vccorlib140.dll',
                        '$RootPath$\redist\x64\Microsoft.VC140.CRT\vcruntime140.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-console-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-datetime-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-debug-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-errorhandling-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-file-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-file-l1-2-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-file-l2-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-handle-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-heap-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-interlocked-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-libraryloader-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-localization-l1-2-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-memory-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-namedpipe-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-processenvironment-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-processthreads-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-processthreads-l1-1-1.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-profile-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-rtlsupport-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-string-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-synch-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-synch-l1-2-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-sysinfo-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-timezone-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-core-util-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-crt-conio-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-crt-convert-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-crt-environment-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-crt-filesystem-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-crt-heap-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-crt-locale-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-crt-math-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-crt-multibyte-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-crt-private-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-crt-process-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-crt-runtime-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-crt-stdio-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-crt-string-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-crt-time-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\api-ms-win-crt-utility-l1-1-0.dll',
                        'C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\ucrtbase.dll'
                    }
}

.win64Config = 
[
    .BinPath                = 'C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64'
    .LinkerPath             = 'C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64'
    .ResourceCompiler       = 'C:\Program Files (x86)\Windows Kits\8.1\bin\x64\rc.exe'
    .Compiler               = 'Compiler-x64-v140-vs2015'
    .Librarian              = '$LinkerPath$\lib.exe'
    .Linker                 = '$LinkerPath$\link.exe'
]

.win64ConfigMasm = 
[
    Using( .win64Config )
    .Compiler               = '$BinPath$\ml64.exe'
]
