
//=================================================================================================================
// Master FASTBuild config file
//=================================================================================================================
#once

#define WIN64

//=================================================================================================================
// Global Configuration include
//=================================================================================================================
#include "fbuild.vs2015-globalsettings.bff"

//=================================================================================================================
// Master .bff includes
//=================================================================================================================
#include "projects\fastbuild.bff"

