# Sharpmake

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  Bootstrap.ps1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Compile.ps1  CompileSharpmake.bat  CompileSharpmake.dotnet.sh  CompileSharpmake.sh  CompileSharpmake_core.bat  Directory.Build.props  GenerateMdbFiles.bat  Get-Changelog.ps1  Intro.md  LICENSE.md  NuGet.config  README.md  RunProcess.ps1  RunSample.ps1  RunSharpmake.ps1  RunTest.ps1  SamplesDef.json  Sharpmake.Main.sharpmake.cs  Sharpmake.sln  Sharpmake.sln.DotSettings  UpdateSamplesOutput.bat  UpdateSamplesOutput.sh  UpdateSamplesOutput_core.bat  UpdateSamplesOutput_mac.sh  UpdateSharpmakeProjects.bat  UpdateVerifiedPublicApi.bat  UpgradeLog.htm  appveyor.yml  bootstrap-sharpmake.bat  bootstrap-sharpmake.sh  bootstrap-sharpmake_core.bat  bootstrap-sharpmake_mac.sh  (+11 more)
Sharpmake/: Assembler.cs  AttributeParsers.cs  Attributes.cs  Builder.cs  BuilderEventArgs.cs  BuilderExtension.cs  CommandLine.cs  CompilerFlagLookupTable.cs  CompilerInfo.cs  Configurable.cs  ConfigureCollection.cs  DebugBreaks.cs  DebugProjectGenerator.cs  DependencyTracker.cs  DotNetDependency.cs  DotNetReferenceCollection.cs  EnumExtensions.cs  Exception.cs  ExtensionLoader.cs  ExtensionMethods.cs  FakeFileTree.cs  FastBuildSettings.cs  FileListFilter.cs  FileSystemStringComparer.cs  GeneratedAssemblyConfig.cs  GenerationOutput.cs  GeneratorManager.cs  GlobalSuppressions.cs  IAssemblerContext.cs  ICommandLineInterface.cs  IFastBuildCompilerSettings.cs  IFileGenerator.cs  IPlatformDescriptor.cs  IResolverHelper.cs  IWindowsFastBuildCompilerSettings.cs  KitsRootPaths.cs  LinkerFlagLookupTable.cs  MSBuildGlobalSettings.cs  Options.Agde.cs  Options.Android.cs  (+41 more)
Sharpmake.Application/: CommandLineArguments.cs  Program.cs  Sharpmake.Application.csproj  Sharpmake.Application.nuspec  Sharpmake.Application.sharpmake.cs  Sharpmake.Application_Core.csproj  app.config  app.manifest
Sharpmake.Application/Properties/: AssemblyInfo.cs  launchSettings.json
Sharpmake.FunctionalTests/: .gitignore  Sharpmake.FunctionalTests.csproj  Sharpmake.FunctionalTests.sharpmake.cs
Sharpmake.FunctionalTests/FastBuildFunctionalTest/: FastBuildFunctionalTest.sharpmake.cs
Sharpmake.FunctionalTests/NoAllFastBuildProjectFunctionalTest/: NoAllFastBuildProjectFunctionalTest.sharpmake.cs
Sharpmake.FunctionalTests/OnlyNeededFastBuildTest/: OnlyNeededFastBuildTest.sharpmake.cs
Sharpmake.FunctionalTests/Properties/: launchSettings.json
Sharpmake.FunctionalTests/SharpmakePackageFunctionalTest/: SharpmakePackage.sharpmake.cs  SharpmakePackageFunctionalTest.sharpmake.cs
Sharpmake.Generators/: CompilerSettings.cs  FileGenerator.cs  FileGeneratorUtilities.cs  GeneratorManager.cs  IFileGenerator.cs  IGenerationContext.cs  Sharpmake.Generators.csproj  Sharpmake.Generators.sharpmake.cs  Sharpmake.Generators_Core.csproj  XmlFileGenerator.cs
Sharpmake.Generators/Apple/: XCWorkspace.Template.cs  XCWorkspace.cs  XCode.Util.cs  XCodeProj.Template.cs  XCodeProj.cs
Sharpmake.Generators/FastBuild/: Bff.Template.cs  Bff.Util.cs  Bff.cs  IApplePlatformBff.cs  IBffGenerationContext.cs  IClangPlatformBff.cs  IMicrosoftPlatformBff.cs  IPlatformBff.cs  MasterBff.cs
Sharpmake.Generators/Generic/: GenericProjectOptionsGenerator.cs  JsonCompilationDatabase.cs  MakeApplication.Template.cs  MakeApplication.cs  MakeProject.Template.cs  MakeProject.cs  Makefile.Template.cs  Makefile.cs  NinjaProject.Template.cs  NinjaProject.cs  R4UE.Template.cs  R4UE.Util.cs  R4UE.cs  R4UE.md  RiderJson.Template.cs  RiderJson.Util.cs  RiderJson.cs  RiderJson.md
Sharpmake.Generators/Properties/: AssemblyInfo.cs
Sharpmake.Generators/Rider/: RiderJson.Template.cs  RiderJson.Util.cs  RiderJson.cs
Sharpmake.Generators/VisualStudio/: Androidproj.Template.cs  Androidproj.cs  Csproj.Template.cs  Csproj.cs  IPlatformVcxproj.cs  IVcxprojGenerationContext.cs  LaunchSettingsJson.cs  PackagesConfig.Template.cs  PackagesConfig.cs  ProjectJson.Template.cs  ProjectJson.cs  ProjectOptionsGenerator.Template.cs  ProjectOptionsGenerator.cs  Pyproj.Template.cs  Pyproj.cs  Sln.Template.cs  Sln.cs  UserFile.cs  Vcxproj.Template.cs  Vcxproj.cs  VsProjCommon.Template.cs  VsProjCommon.cs  VsUtil.cs
Sharpmake.Platforms/Sharpmake.CommonPlatforms/: BaseMicrosoftPlatform.Vcxproj.Template.cs  BaseMicrosoftPlatform.cs  BasePlatform.Vcxproj.Template.cs  BasePlatform.cs  DefaultPlatform.cs  DotNetPlatform.cs  Sharpmake.CommonPlatforms.csproj  Sharpmake.CommonPlatforms.sharpmake.cs  Sharpmake.CommonPlatforms_Core.csproj
Sharpmake.UnitTests/: AssemblerAnalyzerTest.cs  BffUnityResolverTest.cs  CSharpDependencyPropagationTest.cs  CSharpTestProjectBuilder.cs  CommandLineTest.cs  ConfigureAttributesTest.cs  CsprojTest.cs  DependencyPropagationTest.cs  DotNetReferenceCollectionTest.cs  GeneratorsBffTests.cs  JsonSerializerTest.cs  KitsRootPathsTests.cs  OrderableStringsTests.cs  PackageReferencesTest.cs  ResolverTest.cs  Sharpmake.UnitTests.csproj  Sharpmake.UnitTests.sharpmake.cs  SharpmakeFileParserTest.cs  SlnTest.cs  StringsTests.cs  TargetTests.cs  TestFileGenerator.cs  TestProjectBuilder.cs  TestXcodeProjectGenerator.cs  TestsSetup.cs  UniqueListTests.cs  UtilTest.cs  app.config  packages.config
Sharpmake.VisualStudio/: Sharpmake.VisualStudio.csproj  Sharpmake.VisualStudio.sharpmake.cs  Sharpmake.VisualStudio_Core.csproj  VisualStudio.cs
Sharpmake.VisualStudio/Properties/: AssemblyInfo.cs
Sharpmake/Analyzer/: Analyzer.cs
Sharpmake/BuildContext/: BaseBuildContext.cs  ConfigureDependencyAnalyzer.cs  GenerateAll.cs  RedirectOutput.cs  RegressionTest.cs
Sharpmake/Properties/: AssemblyInfo.cs  launchSettings.json
samples/: Directory.Build.props  Samples.csproj  Sharpmake.Samples.sharpmake.cs
samples/Android/: android.sharpmake.cs  projects.sharpmake.cs
samples/CPPCLI/: CLRTest.sharpmake.cs  CPPCLI.csproj  projects.sharpmake.cs
samples/CPPForcePackageReference/: CPPForcePackageReference.sharpmake.cs
samples/CSharpHelloWorld/: CSharpHelloWorld.csproj  (+2 more)
(+1083 files in other folders)
