<Project>
  <PropertyGroup>
	  <!-- Assembly Info -->
    <Company>Ubisoft</Company>
    <Copyright>Copyright © $(Company)</Copyright>
    <Description>Sharpmake is a C#-based solution for generating project definition files, such as Visual Studio projects and solutions, GNU makefiles, Xcode projects...</Description>
    <Product>Sharpmake</Product>
    <Authors>$(Company), Sharpmake contributors</Authors>

    <!-- Custom Variables -->
    <!-- https://github.com/dotnet/sourcelink/blob/main/docs/README.md#continuousintegrationbuild -->
    <ContinuousIntegrationBuild Condition="'$(GITLAB_CI)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Compile Options -->
    <LangVersion>10.0</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
    <TreatWarningsAsErrors Condition="$(ContinuousIntegrationBuild) == 'true' OR '$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild Condition="$(ContinuousIntegrationBuild) == 'true' OR '$(Configuration)' == 'Release'">true</EnforceCodeStyleInBuild>
    <NoWarn>1570,1591</NoWarn> <!-- For xml documentation warnings -->
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- NuGet -->
    <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>

    <!-- Package info -->
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- GitVersion -->
    <GitVersion_NoFetchEnabled >true</GitVersion_NoFetchEnabled >
    <GitVersion_NoNormalizeEnabled>true</GitVersion_NoNormalizeEnabled>
    <GitVersion_CommandLineArguments>-output json -output buildserver</GitVersion_CommandLineArguments>
  </PropertyGroup>

  <ItemGroup>
    <!-- Version -->
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
