Windows Registry Editor Version 5.00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; VISUAL ASSIST FOR VS2010
[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet10]
"ExtCS2"=".cs;.csx;.sharpmake;"

; VISUAL ASSIST FOR VS2012
[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet11]
"ExtCS2"=".cs;.csx;.sharpmake;"

; VISUAL ASSIST FOR VS2013
[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet12]
"ExtCS2"=".cs;.csx;.sharpmake;"

; VISUAL ASSIST FOR VS2015
[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet14]
"ExtCS2"=".cs;.csx;.sharpmake;"

; VISUAL ASSIST FOR VS2017
[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet15]
"ExtCS2"=".cs;.csx;.sharpmake;"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; VISUAL STUDIO 2010
[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\10.0\FileExtensionMapping\sharpmake]
@="{8B382828-6202-11D1-8870-0000F87579D2}"
"LogViewID"="{694DD9B6-B865-4C5B-AD85-86356E9C88DC}"

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\10.0\Default Editors\sharpmake]
"Custom"="{8B382828-6202-11D1-8870-0000F87579D2}"
"Type"=dword:00000001

; VISUAL STUDIO 2012
[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\11.0\FileExtensionMapping\sharpmake]
@="{8B382828-6202-11D1-8870-0000F87579D2}"
"LogViewID"="{694DD9B6-B865-4C5B-AD85-86356E9C88DC}"

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\11.0\Default Editors\sharpmake]
"Custom"="{8B382828-6202-11D1-8870-0000F87579D2}"
"Type"=dword:00000001

; VISUAL STUDIO 2013
[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\12.0\FileExtensionMapping\sharpmake]
@="{8B382828-6202-11D1-8870-0000F87579D2}"
"LogViewID"="{694DD9B6-B865-4C5B-AD85-86356E9C88DC}"

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\12.0\Default Editors\sharpmake]
"Custom"="{8B382828-6202-11D1-8870-0000F87579D2}"
"Type"=dword:00000001

; VISUAL STUDIO 2015
[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\14.0\FileExtensionMapping\sharpmake]
@="{8B382828-6202-11D1-8870-0000F87579D2}"
"LogViewID"="{694DD9B6-B865-4C5B-AD85-86356E9C88DC}"

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\14.0\Default Editors\sharpmake]
"Custom"="{8B382828-6202-11D1-8870-0000F87579D2}"
"Type"=dword:00000001

; VISUAL STUDIO 2017
[HKEY_USERS\VS2017\Software\Microsoft\VisualStudio\15.0_VS_INSTANCEID\FileExtensionMapping\sharpmake]
@="{8B382828-6202-11D1-8870-0000F87579D2}"
"LogViewID"="{694DD9B6-B865-4C5B-AD85-86356E9C88DC}"

[HKEY_USERS\VS2017\Software\Microsoft\VisualStudio\15.0_VS_INSTANCEID\Default Editors\sharpmake]
"Custom"="{8B382828-6202-11D1-8870-0000F87579D2}"
"Type"=dword:00000001