
//=================================================================================================================
// fastbuildsample_vs2017_win64.bff FASTBuild config file
//=================================================================================================================
#once

#define WIN64

//=================================================================================================================
// Global Configuration include
//=================================================================================================================
#include "fastbuildsample_vs2017_win64-globalsettings.bff"

//=================================================================================================================
// fastbuildsample_vs2017_win64.bff .bff includes
//=================================================================================================================
{
    .CurrentBffPath = "."
    #include "$CurrentBffPath$\fastbuildsimpleexecutable_vs2017_win64.bff"
}

