<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{44BE5231-74B6-343D-B76A-F1455D73AEA1}</ProjectGuid>
    <RootNamespace>HelloAndroidPackage</RootNamespace>
    <MinimumVisualStudioVersion>15.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectName>HelloAndroidPackage</ProjectName>
  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(Platform)'=='ARM64' Or '$(Platform)'=='x64' Or '$(Platform)'=='ARM' Or '$(Platform)'=='x86'">
    <ApplicationType>Android</ApplicationType>
    <ApplicationTypeRevision>3.0</ApplicationTypeRevision>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <AndroidAPILevel>android-21</AndroidAPILevel>
    <OutDir>$(ProjectDir)output\android\debug\</OutDir>
    <IntDir>temp\vs2017\android\armeabi_v7a_noblob_msbuild_vs2017_v3_5_debug_lib_android\</IntDir>
    <TargetName>helloandroidpackage</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <AndroidAPILevel>android-21</AndroidAPILevel>
    <OutDir>$(ProjectDir)output\android\debug\</OutDir>
    <IntDir>temp\vs2017\android\arm64_v8a_noblob_msbuild_vs2017_v3_5_debug_lib_android\</IntDir>
    <TargetName>helloandroidpackage</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <AndroidAPILevel>android-21</AndroidAPILevel>
    <OutDir>$(ProjectDir)output\android\debug\</OutDir>
    <IntDir>temp\vs2017\android\x86_64_noblob_msbuild_vs2017_v3_5_debug_lib_android\</IntDir>
    <TargetName>helloandroidpackage</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <AndroidAPILevel>android-21</AndroidAPILevel>
    <OutDir>$(ProjectDir)output\android\debug\</OutDir>
    <IntDir>temp\vs2017\android\x86_noblob_msbuild_vs2017_v3_5_debug_lib_android\</IntDir>
    <TargetName>helloandroidpackage</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <AndroidAPILevel>android-21</AndroidAPILevel>
    <OutDir>$(ProjectDir)output\android\release\</OutDir>
    <IntDir>temp\vs2017\android\armeabi_v7a_noblob_msbuild_vs2017_v3_5_release_lib_android\</IntDir>
    <TargetName>helloandroidpackage</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <AndroidAPILevel>android-21</AndroidAPILevel>
    <OutDir>$(ProjectDir)output\android\release\</OutDir>
    <IntDir>temp\vs2017\android\arm64_v8a_noblob_msbuild_vs2017_v3_5_release_lib_android\</IntDir>
    <TargetName>helloandroidpackage</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <AndroidAPILevel>android-21</AndroidAPILevel>
    <OutDir>$(ProjectDir)output\android\release\</OutDir>
    <IntDir>temp\vs2017\android\x86_64_noblob_msbuild_vs2017_v3_5_release_lib_android\</IntDir>
    <TargetName>helloandroidpackage</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <AndroidAPILevel>android-21</AndroidAPILevel>
    <OutDir>$(ProjectDir)output\android\release\</OutDir>
    <IntDir>temp\vs2017\android\x86_noblob_msbuild_vs2017_v3_5_release_lib_android\</IntDir>
    <TargetName>helloandroidpackage</TargetName>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
    <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <WorkingDirectory>$(OutDir)Package\</WorkingDirectory>
      <AndroidAppLibName>helloandroidproject</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <WorkingDirectory>$(OutDir)Package\</WorkingDirectory>
      <AndroidAppLibName>helloandroidproject</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AntPackage>
      <WorkingDirectory>$(OutDir)Package\</WorkingDirectory>
      <AndroidAppLibName>helloandroidproject</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <WorkingDirectory>$(OutDir)Package\</WorkingDirectory>
      <AndroidAppLibName>helloandroidproject</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <WorkingDirectory>$(OutDir)Package\</WorkingDirectory>
      <AndroidAppLibName>helloandroidproject</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <WorkingDirectory>$(OutDir)Package\</WorkingDirectory>
      <AndroidAppLibName>helloandroidproject</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AntPackage>
      <WorkingDirectory>$(OutDir)Package\</WorkingDirectory>
      <AndroidAppLibName>helloandroidproject</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <WorkingDirectory>$(OutDir)Package\</WorkingDirectory>
      <AndroidAppLibName>helloandroidproject</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AndroidManifest.xml" />
    <Content Include="build.xml" />
    <Content Include="output\android\debug\Package\AndroidManifest.xml" />
    <Content Include="output\android\debug\Package\bin\AndroidManifest.xml" />
    <Content Include="output\android\debug\Package\build.xml" />
    <Content Include="output\android\debug\Package\res\values\strings.xml" />
    <Content Include="res\values\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
  <ItemGroup>
    <ProjectReference Include="..\projects\helloandroidproject.vs2017.vcxproj">
      <Project>{3FD58462-F800-5DB7-045F-8BA177D066EC}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>
