
//=================================================================================================================
// Master FASTBuild config file
//=================================================================================================================
#once


//=================================================================================================================
// Global Settings
//=================================================================================================================
Settings
{
    #import TMP
    #import TEMP
    #import USERPROFILE
    .Environment =
    {
        "TMP=$TMP$",
        "TEMP=$TEMP$",
        "USERPROFILE=$USERPROFILE$",
        "SystemRoot=C:\WINDOWS"
        "PATH=C:\Program Files (x86)\Windows Kits\10\bin\x64"
    }

}

//=================================================================================================================
Compiler( 'Compiler-x64-vs2019' )
{
    .ExecutableRootPath     = 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\bin\HostX64\x64'
    .Executable             = '$ExecutableRootPath$\cl.exe'
    .ExtraFiles             = {
                                '$ExecutableRootPath$\1033\clui.dll',
                                '$ExecutableRootPath$\c1.dll',
                                '$ExecutableRootPath$\c1xx.dll',
                                '$ExecutableRootPath$\c2.dll',
                                '$ExecutableRootPath$\msobj140.dll',
                                '$ExecutableRootPath$\mspdb140.dll',
                                '$ExecutableRootPath$\mspdbcore.dll',
                                '$ExecutableRootPath$\mspdbsrv.exe',
                                '$ExecutableRootPath$\mspft140.dll',
                                '$ExecutableRootPath$\msvcdis140.dll',
                                '$ExecutableRootPath$\msvcp140.dll',
                                '$ExecutableRootPath$\msvcp140_atomic_wait.dll',
                                '$ExecutableRootPath$\pgodb140.dll',
                                '$ExecutableRootPath$\tbbmalloc.dll',
                                '$ExecutableRootPath$\vcruntime140.dll',
                                '$ExecutableRootPath$\vcruntime140_1.dll',
                                'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat'
                            }
    .CompilerFamily         = 'msvc'
}

Compiler( 'RC.win64Config' )
{
    .Executable             = 'C:\Program Files (x86)\Windows Kits\10\bin\x64\rc.exe'
    .CompilerFamily         = 'custom'
}

.win64Config =
[
    .BinPath                = 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\bin\Hostx64\x64'
    .LinkerPath             = 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\bin\Hostx64\x64'
    .ResourceCompiler       = 'RC.win64Config'
    .Compiler               = 'Compiler-x64-vs2019'
    .Librarian              = '$LinkerPath$\lib.exe'
    .Linker                 = '$LinkerPath$\link.exe'
]

Compiler( 'ML.win64ConfigMasm' )
{
    .Executable             = 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\bin\Hostx64\x64\ml64.exe'
    .CompilerFamily         = 'custom'
}

.win64ConfigMasm =
[
    Using( .win64Config )
    .Compiler               = 'ML.win64ConfigMasm'
]
