
//=================================================================================================================
// fastbuildsample_vs2019_win64.bff FASTBuild config file
//=================================================================================================================
#once

#define WIN64

//=================================================================================================================
// Global Configuration include
//=================================================================================================================
#include "fastbuildsample_vs2019_win64-globalsettings.bff"

//=================================================================================================================
// fastbuildsample_vs2019_win64.bff .bff includes
//=================================================================================================================
#include ".\fastbuildsimpleexecutable_vs2019_win64.bff"

