
//=================================================================================================================
// fastbuildsample_vs2019_win64_fastbuild.bff FASTBuild config file
//=================================================================================================================
#once

#define WIN64

//=================================================================================================================
// Global Configuration include
//=================================================================================================================
#include "fastbuildsample_vs2019_win64_fastbuild-globalsettings.bff"

//=================================================================================================================
// fastbuildsample_vs2019_win64_fastbuild.bff .bff includes
//=================================================================================================================
#include ".\fastbuildsimpleexecutable_vs2019_win64_fastbuild.bff"

