
//=================================================================================================================
// fastbuildfunctionaltest.bff FASTBuild config file
//=================================================================================================================
#once

#define WIN64

//=================================================================================================================
// Global Configuration include
//=================================================================================================================
#include "fastbuildfunctionaltest-globalsettings.bff"

//=================================================================================================================
// FASTBuild custom section
//=================================================================================================================

//=================================================================================================================
Exec( 'GenerateHeader' )
{
  .ExecExecutable       = '..\codebase\requireprebuildstep\execute.bat'
  .ExecInput            = '..\codebase\requireprebuildstep\main.cpp'
  .ExecOutput           = 'generated\header_generated_by_prebuild_step.h'
  .ExecArguments        = 'echo #define PREBUILD_GENERATED_DEFINE() 0 > e:\rd\sharpmakes\sharpmake.packageci\sharpmake\sharpmake.functionaltests\fastbuildfunctionaltest\projects\generated\header_generated_by_prebuild_step.h'
}


//=================================================================================================================
// fastbuildfunctionaltest.bff .bff includes
//=================================================================================================================
#include ".\mixcppandcexe_vs2017_win64.bff"
#include ".\requireprebuildstep_vs2017_win64.bff"
#include ".\spanmultiplesrcdirsfbunityexclude_vs2017_win64.bff"
#include ".\spanmultiplesrcdirsfbunityinclude_vs2017_win64.bff"
#include ".\useprecompexe_vs2017_win64.bff"
#include ".\spanmultiplesrcdirsfbnoblobexclude_vs2017_win64.bff"
#include ".\spanmultiplesrcdirsfbnoblobinclude_vs2017_win64.bff"
#include ".\fastbuildfunctionaltest_all.bff"


//=================================================================================================================
// All Configs Alias
//=================================================================================================================
Alias( 'All-Configs' )
{
    .Targets =
    {
        'FastBuildFunctionalTest_All_Debug_FastBuild_NoBlob_vs2017_win64',
        'FastBuildFunctionalTest_All_Debug_FastBuild_vs2017_win64',
        'FastBuildFunctionalTest_All_Release_FastBuild_NoBlob_vs2017_win64',
        'FastBuildFunctionalTest_All_Release_FastBuild_vs2017_win64'
    }
}
