
//=================================================================================================================
// RequirePreBuildStep FASTBuild config file
//=================================================================================================================
#once


Unity( 'RequirePreBuildStep_FastBuildUnitys_unity' )
{
    .UnityInputPath                     = '.\$_CURRENT_BFF_DIR_$\..\codebase\RequirePreBuildStep'
    .UnityInputIsolateWritableFiles     =  true
    .UnityInputIsolateWritableFilesLimit = 10
    .UnityOutputPath                    = '.\$_CURRENT_BFF_DIR_$\unity\RequirePreBuildStep'
    .UnityOutputPattern                 = 'requireprebuildstep_fastbuildunitys_unity*.cpp'
    .UnityNumFiles                      =  1
}

////////////////////////////////////////////////////////////////////////////////
// PLATFORM SPECIFIC SECTION
#if WIN64

//=================================================================================================================
ObjectList( 'RequirePreBuildStep_Debug_FastBuild_NoBlob_vs2017_win64_objects' )
{
     Using( .win64Config )
    .Intermediate           = '.\$_CURRENT_BFF_DIR_$\build\debug_fastbuild_noblob_vs2017\requireprebuildstep\'

    .CompilerExtraOptions   = ''
            // General options
            // ---------------------------
            + ' "/I.\$_CURRENT_BFF_DIR_$\generated"'
            + ' "/IC:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include"'
            + ' "/IC:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\atlmfc\include"'
            + ' "/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\um"'
            + ' "/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\shared"'
            + ' "/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\winrt"'
            + ' "/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt"'
            + ' /Zi'
            + ' /nologo'
            + ' /W4'
            + ' /WX-'
            // Multi-threaded build is already handled by FASTBuild
            // + ' /MP'
            // Preprocessor options
            // ---------------------------
            + ' "/DWIN64"'
            + ' "/D_CONSOLE"'
            + ' "/D_DEBUG"'
            // Code Generation options
            // ---------------------------
            + ' /GF'
            + ' /Gm'
            + ' /MTd'
            + ' /GS'
            + ' /Gy-'
            + ' /fp:fast'
            + ' /fp:except-'
            // Language options
            // ---------------------------
            + ' /Zc:wchar_t'
            + ' /Zc:forScope'
            + ' /Zc:inline'
            + ' /GR-'
            + ' /openmp-'
            // Output Files options
            // ---------------------------
            + ' /Fd".\$_CURRENT_BFF_DIR_$\build\debug_fastbuild_noblob_vs2017\requireprebuildstep\requireprebuildstep_compiler.pdb"'
            // Advanced options
            // ---------------------------
            + ' /Gd'
            + ' /TP'
            + ' /errorReport:queue'
            // Character Set
            // ---------------------------
            + ' /D"_MBCS"'
            // Additional compiler options
            //--------------------------
            + ' /FS /Zc:__cplusplus'

    // Optimizations options
    // ---------------------
    .CompilerOptimizations = ''
            + ' /Od'
            + ' /Ob1'
            + ' /Oi'
            + ' /Oy-'

    // Compiler options
    // ----------------
    .CompilerOptions        = '"%1" /Fo"%2" /c'
                            + ' $CompilerExtraOptions$'
                            + ' $CompilerOptimizations$'

    .CompilerOutputPath       = '$Intermediate$'
    .CompilerInputFiles       = '.\$_CURRENT_BFF_DIR_$\..\codebase\RequirePreBuildStep\main.cpp'


    .PreBuildDependencies = 'GenerateHeader'
}


//=================================================================================================================
Executable( 'RequirePreBuildStep_Debug_FastBuild_NoBlob_vs2017_win64_Executable' )
{
     Using( .win64Config )
    .Intermediate           = '.\$_CURRENT_BFF_DIR_$\build\debug_fastbuild_noblob_vs2017\requireprebuildstep\'
    .Libraries              = 'RequirePreBuildStep_Debug_FastBuild_NoBlob_vs2017_win64_objects'
    .LinkerOutput           = '.\$_CURRENT_BFF_DIR_$\output\debug_fastbuild_noblob_vs2017\requireprebuildstep.exe'
    .LinkerLinkObjects      = false

    .LinkerOptions          = '/OUT:"%2"'
                            // General
                            // ---------------------------
                            + ' /INCREMENTAL:NO'
                            + ' /NOLOGO'
                            + ' "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\lib\x64"'
                            + ' "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\atlmfc\lib\x64"'
                            + ' "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10586.0\ucrt\x64"'
                            + ' "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10586.0\um\x64"'
                            // Input
                            // ---------------------------
                            + ' "kernel32.lib"'
                            + ' "user32.lib"'
                            + ' "gdi32.lib"'
                            + ' "winspool.lib"'
                            + ' "comdlg32.lib"'
                            + ' "advapi32.lib"'
                            + ' "shell32.lib"'
                            + ' "ole32.lib"'
                            + ' "oleaut32.lib"'
                            + ' "uuid.lib"'
                            + ' "odbc32.lib"'
                            + ' "odbccp32.lib"'
                            // Input files
                            // ---------------------------
                            + ' "%1"'
                            // Manifest
                            // ---------------------------
                            + ' /MANIFEST /MANIFESTUAC:"level=^'asInvoker^' uiAccess=^'false^'"'
                            + ' /ManifestFile:".\$_CURRENT_BFF_DIR_$\build\debug_fastbuild_noblob_vs2017\requireprebuildstep\requireprebuildstep.intermediate.manifest"'
                            // Debugging
                            // ---------------------------
                            + ' /DEBUG'
                            + ' /PDB:".\$_CURRENT_BFF_DIR_$\output\debug_fastbuild_noblob_vs2017\requireprebuildstep.pdb"'
                            + ' /MAP":.\$_CURRENT_BFF_DIR_$\output\debug_fastbuild_noblob_vs2017\requireprebuildstep.map"'
                            // System
                            // ---------------------------
                            + ' /SUBSYSTEM:CONSOLE'
                            + ' /LARGEADDRESSAWARE'
                            // Optimization
                            // ---------------------------
                            + ' /OPT:NOREF'
                            + ' /OPT:NOICF'
                            // Embedded IDL
                            // ---------------------------
                            + ' /TLBID:1'
                            // Windows Metadata
                            // ---------------------------
                            // Advanced
                            // ---------------------------
                            + ' /DYNAMICBASE'
                            + ' /MACHINE:X64'
                            + ' /errorReport:queue'
                            // Additional linker options
                            //--------------------------
}


//=================================================================================================================
Alias( 'RequirePreBuildStep_Debug_FastBuild_NoBlob_vs2017_win64' )
{
    .Targets = 'RequirePreBuildStep_Debug_FastBuild_NoBlob_vs2017_win64_Executable'
}


//=================================================================================================================
ObjectList( 'RequirePreBuildStep_Release_FastBuild_NoBlob_vs2017_win64_objects' )
{
     Using( .win64Config )
    .Intermediate           = '.\$_CURRENT_BFF_DIR_$\build\release_fastbuild_noblob_vs2017\requireprebuildstep\'

    .CompilerExtraOptions   = ''
            // General options
            // ---------------------------
            + ' "/I.\$_CURRENT_BFF_DIR_$\generated"'
            + ' "/IC:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include"'
            + ' "/IC:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\atlmfc\include"'
            + ' "/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\um"'
            + ' "/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\shared"'
            + ' "/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\winrt"'
            + ' "/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt"'
            + ' /Zi'
            + ' /nologo'
            + ' /W4'
            + ' /WX-'
            // Multi-threaded build is already handled by FASTBuild
            // + ' /MP'
            // Preprocessor options
            // ---------------------------
            + ' "/DNDEBUG"'
            + ' "/DWIN64"'
            + ' "/D_CONSOLE"'
            // Code Generation options
            // ---------------------------
            + ' /GF'
            + ' /Gm-'
            + ' /MT'
            + ' /GS-'
            + ' /Gy'
            + ' /fp:fast'
            + ' /fp:except-'
            // Language options
            // ---------------------------
            + ' /Zc:wchar_t'
            + ' /Zc:forScope'
            + ' /Zc:inline'
            + ' /GR-'
            + ' /openmp-'
            // Output Files options
            // ---------------------------
            + ' /Fd".\$_CURRENT_BFF_DIR_$\build\release_fastbuild_noblob_vs2017\requireprebuildstep\requireprebuildstep_compiler.pdb"'
            // Advanced options
            // ---------------------------
            + ' /Gd'
            + ' /TP'
            + ' /errorReport:queue'
            // Character Set
            // ---------------------------
            + ' /D"_MBCS"'
            // Additional compiler options
            //--------------------------
            + ' /FS /Zc:__cplusplus'

    // Optimizations options
    // ---------------------
    .CompilerOptimizations = ''
            + ' /Ox'
            + ' /Ob2'
            + ' /Oi'
            + ' /Ot'
            + ' /Oy-'

    // Compiler options
    // ----------------
    .CompilerOptions        = '"%1" /Fo"%2" /c'
                            + ' $CompilerExtraOptions$'
                            + ' $CompilerOptimizations$'

    .CompilerOutputPath       = '$Intermediate$'
    .CompilerInputFiles       = '.\$_CURRENT_BFF_DIR_$\..\codebase\RequirePreBuildStep\main.cpp'


    .PreBuildDependencies = 'GenerateHeader'
}


//=================================================================================================================
Executable( 'RequirePreBuildStep_Release_FastBuild_NoBlob_vs2017_win64_Executable' )
{
     Using( .win64Config )
    .Intermediate           = '.\$_CURRENT_BFF_DIR_$\build\release_fastbuild_noblob_vs2017\requireprebuildstep\'
    .Libraries              = 'RequirePreBuildStep_Release_FastBuild_NoBlob_vs2017_win64_objects'
    .LinkerOutput           = '.\$_CURRENT_BFF_DIR_$\output\release_fastbuild_noblob_vs2017\requireprebuildstep.exe'
    .LinkerLinkObjects      = false

    .LinkerOptions          = '/OUT:"%2"'
                            // General
                            // ---------------------------
                            + ' /INCREMENTAL:NO'
                            + ' /NOLOGO'
                            + ' "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\lib\x64"'
                            + ' "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\atlmfc\lib\x64"'
                            + ' "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10586.0\ucrt\x64"'
                            + ' "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10586.0\um\x64"'
                            // Input
                            // ---------------------------
                            + ' "kernel32.lib"'
                            + ' "user32.lib"'
                            + ' "gdi32.lib"'
                            + ' "winspool.lib"'
                            + ' "comdlg32.lib"'
                            + ' "advapi32.lib"'
                            + ' "shell32.lib"'
                            + ' "ole32.lib"'
                            + ' "oleaut32.lib"'
                            + ' "uuid.lib"'
                            + ' "odbc32.lib"'
                            + ' "odbccp32.lib"'
                            // Input files
                            // ---------------------------
                            + ' "%1"'
                            // Manifest
                            // ---------------------------
                            + ' /MANIFEST /MANIFESTUAC:"level=^'asInvoker^' uiAccess=^'false^'"'
                            + ' /ManifestFile:".\$_CURRENT_BFF_DIR_$\build\release_fastbuild_noblob_vs2017\requireprebuildstep\requireprebuildstep.intermediate.manifest"'
                            // Debugging
                            // ---------------------------
                            + ' /DEBUG'
                            + ' /PDB:".\$_CURRENT_BFF_DIR_$\output\release_fastbuild_noblob_vs2017\requireprebuildstep.pdb"'
                            + ' /MAP":.\$_CURRENT_BFF_DIR_$\output\release_fastbuild_noblob_vs2017\requireprebuildstep.map"'
                            // System
                            // ---------------------------
                            + ' /SUBSYSTEM:CONSOLE'
                            + ' /LARGEADDRESSAWARE'
                            // Optimization
                            // ---------------------------
                            + ' /OPT:REF'
                            + ' /OPT:ICF'
                            // Embedded IDL
                            // ---------------------------
                            + ' /TLBID:1'
                            // Windows Metadata
                            // ---------------------------
                            // Advanced
                            // ---------------------------
                            + ' /DYNAMICBASE'
                            + ' /MACHINE:X64'
                            + ' /errorReport:queue'
                            // Additional linker options
                            //--------------------------
}


//=================================================================================================================
Alias( 'RequirePreBuildStep_Release_FastBuild_NoBlob_vs2017_win64' )
{
    .Targets = 'RequirePreBuildStep_Release_FastBuild_NoBlob_vs2017_win64_Executable'
}


//=================================================================================================================
ObjectList( 'RequirePreBuildStep_Debug_FastBuild_vs2017_win64_objects' )
{
     Using( .win64Config )
    .Intermediate           = '.\$_CURRENT_BFF_DIR_$\build\debug_fastbuild_vs2017\requireprebuildstep\'

    .CompilerExtraOptions   = ''
            // General options
            // ---------------------------
            + ' "/I.\$_CURRENT_BFF_DIR_$\generated"'
            + ' "/IC:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include"'
            + ' "/IC:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\atlmfc\include"'
            + ' "/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\um"'
            + ' "/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\shared"'
            + ' "/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\winrt"'
            + ' "/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt"'
            + ' /Zi'
            + ' /nologo'
            + ' /W4'
            + ' /WX-'
            // Multi-threaded build is already handled by FASTBuild
            // + ' /MP'
            // Preprocessor options
            // ---------------------------
            + ' "/DWIN64"'
            + ' "/D_CONSOLE"'
            + ' "/D_DEBUG"'
            // Code Generation options
            // ---------------------------
            + ' /GF'
            + ' /Gm'
            + ' /MTd'
            + ' /GS'
            + ' /Gy-'
            + ' /fp:fast'
            + ' /fp:except-'
            // Language options
            // ---------------------------
            + ' /Zc:wchar_t'
            + ' /Zc:forScope'
            + ' /Zc:inline'
            + ' /GR-'
            + ' /openmp-'
            // Output Files options
            // ---------------------------
            + ' /Fd".\$_CURRENT_BFF_DIR_$\build\debug_fastbuild_vs2017\requireprebuildstep\requireprebuildstep_compiler.pdb"'
            // Advanced options
            // ---------------------------
            + ' /Gd'
            + ' /TP'
            + ' /errorReport:queue'
            // Character Set
            // ---------------------------
            + ' /D"_MBCS"'
            // Additional compiler options
            //--------------------------
            + ' /FS /Zc:__cplusplus'

    // Optimizations options
    // ---------------------
    .CompilerOptimizations = ''
            + ' /Od'
            + ' /Ob1'
            + ' /Oi'
            + ' /Oy-'

    // Compiler options
    // ----------------
    .CompilerOptions        = '"%1" /Fo"%2" /c'
                            + ' $CompilerExtraOptions$'
                            + ' $CompilerOptimizations$'

    .CompilerInputUnity       = 'RequirePreBuildStep_FastBuildUnitys_unity'
    .CompilerOutputPath       = '$Intermediate$'


    .PreBuildDependencies = 'GenerateHeader'
}


//=================================================================================================================
Executable( 'RequirePreBuildStep_Debug_FastBuild_vs2017_win64_Executable' )
{
     Using( .win64Config )
    .Intermediate           = '.\$_CURRENT_BFF_DIR_$\build\debug_fastbuild_vs2017\requireprebuildstep\'
    .Libraries              = 'RequirePreBuildStep_Debug_FastBuild_vs2017_win64_objects'
    .LinkerOutput           = '.\$_CURRENT_BFF_DIR_$\output\debug_fastbuild_vs2017\requireprebuildstep.exe'
    .LinkerLinkObjects      = false

    .LinkerOptions          = '/OUT:"%2"'
                            // General
                            // ---------------------------
                            + ' /INCREMENTAL:NO'
                            + ' /NOLOGO'
                            + ' "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\lib\x64"'
                            + ' "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\atlmfc\lib\x64"'
                            + ' "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10586.0\ucrt\x64"'
                            + ' "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10586.0\um\x64"'
                            // Input
                            // ---------------------------
                            + ' "kernel32.lib"'
                            + ' "user32.lib"'
                            + ' "gdi32.lib"'
                            + ' "winspool.lib"'
                            + ' "comdlg32.lib"'
                            + ' "advapi32.lib"'
                            + ' "shell32.lib"'
                            + ' "ole32.lib"'
                            + ' "oleaut32.lib"'
                            + ' "uuid.lib"'
                            + ' "odbc32.lib"'
                            + ' "odbccp32.lib"'
                            // Input files
                            // ---------------------------
                            + ' "%1"'
                            // Manifest
                            // ---------------------------
                            + ' /MANIFEST /MANIFESTUAC:"level=^'asInvoker^' uiAccess=^'false^'"'
                            + ' /ManifestFile:".\$_CURRENT_BFF_DIR_$\build\debug_fastbuild_vs2017\requireprebuildstep\requireprebuildstep.intermediate.manifest"'
                            // Debugging
                            // ---------------------------
                            + ' /DEBUG'
                            + ' /PDB:".\$_CURRENT_BFF_DIR_$\output\debug_fastbuild_vs2017\requireprebuildstep.pdb"'
                            + ' /MAP":.\$_CURRENT_BFF_DIR_$\output\debug_fastbuild_vs2017\requireprebuildstep.map"'
                            // System
                            // ---------------------------
                            + ' /SUBSYSTEM:CONSOLE'
                            + ' /LARGEADDRESSAWARE'
                            // Optimization
                            // ---------------------------
                            + ' /OPT:NOREF'
                            + ' /OPT:NOICF'
                            // Embedded IDL
                            // ---------------------------
                            + ' /TLBID:1'
                            // Windows Metadata
                            // ---------------------------
                            // Advanced
                            // ---------------------------
                            + ' /DYNAMICBASE'
                            + ' /MACHINE:X64'
                            + ' /errorReport:queue'
                            // Additional linker options
                            //--------------------------
}


//=================================================================================================================
Alias( 'RequirePreBuildStep_Debug_FastBuild_vs2017_win64' )
{
    .Targets = 'RequirePreBuildStep_Debug_FastBuild_vs2017_win64_Executable'
}


//=================================================================================================================
ObjectList( 'RequirePreBuildStep_Release_FastBuild_vs2017_win64_objects' )
{
     Using( .win64Config )
    .Intermediate           = '.\$_CURRENT_BFF_DIR_$\build\release_fastbuild_vs2017\requireprebuildstep\'

    .CompilerExtraOptions   = ''
            // General options
            // ---------------------------
            + ' "/I.\$_CURRENT_BFF_DIR_$\generated"'
            + ' "/IC:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include"'
            + ' "/IC:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\atlmfc\include"'
            + ' "/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\um"'
            + ' "/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\shared"'
            + ' "/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\winrt"'
            + ' "/IC:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt"'
            + ' /Zi'
            + ' /nologo'
            + ' /W4'
            + ' /WX-'
            // Multi-threaded build is already handled by FASTBuild
            // + ' /MP'
            // Preprocessor options
            // ---------------------------
            + ' "/DNDEBUG"'
            + ' "/DWIN64"'
            + ' "/D_CONSOLE"'
            // Code Generation options
            // ---------------------------
            + ' /GF'
            + ' /Gm-'
            + ' /MT'
            + ' /GS-'
            + ' /Gy'
            + ' /fp:fast'
            + ' /fp:except-'
            // Language options
            // ---------------------------
            + ' /Zc:wchar_t'
            + ' /Zc:forScope'
            + ' /Zc:inline'
            + ' /GR-'
            + ' /openmp-'
            // Output Files options
            // ---------------------------
            + ' /Fd".\$_CURRENT_BFF_DIR_$\build\release_fastbuild_vs2017\requireprebuildstep\requireprebuildstep_compiler.pdb"'
            // Advanced options
            // ---------------------------
            + ' /Gd'
            + ' /TP'
            + ' /errorReport:queue'
            // Character Set
            // ---------------------------
            + ' /D"_MBCS"'
            // Additional compiler options
            //--------------------------
            + ' /FS /Zc:__cplusplus'

    // Optimizations options
    // ---------------------
    .CompilerOptimizations = ''
            + ' /Ox'
            + ' /Ob2'
            + ' /Oi'
            + ' /Ot'
            + ' /Oy-'

    // Compiler options
    // ----------------
    .CompilerOptions        = '"%1" /Fo"%2" /c'
                            + ' $CompilerExtraOptions$'
                            + ' $CompilerOptimizations$'

    .CompilerInputUnity       = 'RequirePreBuildStep_FastBuildUnitys_unity'
    .CompilerOutputPath       = '$Intermediate$'


    .PreBuildDependencies = 'GenerateHeader'
}


//=================================================================================================================
Executable( 'RequirePreBuildStep_Release_FastBuild_vs2017_win64_Executable' )
{
     Using( .win64Config )
    .Intermediate           = '.\$_CURRENT_BFF_DIR_$\build\release_fastbuild_vs2017\requireprebuildstep\'
    .Libraries              = 'RequirePreBuildStep_Release_FastBuild_vs2017_win64_objects'
    .LinkerOutput           = '.\$_CURRENT_BFF_DIR_$\output\release_fastbuild_vs2017\requireprebuildstep.exe'
    .LinkerLinkObjects      = false

    .LinkerOptions          = '/OUT:"%2"'
                            // General
                            // ---------------------------
                            + ' /INCREMENTAL:NO'
                            + ' /NOLOGO'
                            + ' "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\lib\x64"'
                            + ' "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\atlmfc\lib\x64"'
                            + ' "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10586.0\ucrt\x64"'
                            + ' "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10586.0\um\x64"'
                            // Input
                            // ---------------------------
                            + ' "kernel32.lib"'
                            + ' "user32.lib"'
                            + ' "gdi32.lib"'
                            + ' "winspool.lib"'
                            + ' "comdlg32.lib"'
                            + ' "advapi32.lib"'
                            + ' "shell32.lib"'
                            + ' "ole32.lib"'
                            + ' "oleaut32.lib"'
                            + ' "uuid.lib"'
                            + ' "odbc32.lib"'
                            + ' "odbccp32.lib"'
                            // Input files
                            // ---------------------------
                            + ' "%1"'
                            // Manifest
                            // ---------------------------
                            + ' /MANIFEST /MANIFESTUAC:"level=^'asInvoker^' uiAccess=^'false^'"'
                            + ' /ManifestFile:".\$_CURRENT_BFF_DIR_$\build\release_fastbuild_vs2017\requireprebuildstep\requireprebuildstep.intermediate.manifest"'
                            // Debugging
                            // ---------------------------
                            + ' /DEBUG'
                            + ' /PDB:".\$_CURRENT_BFF_DIR_$\output\release_fastbuild_vs2017\requireprebuildstep.pdb"'
                            + ' /MAP":.\$_CURRENT_BFF_DIR_$\output\release_fastbuild_vs2017\requireprebuildstep.map"'
                            // System
                            // ---------------------------
                            + ' /SUBSYSTEM:CONSOLE'
                            + ' /LARGEADDRESSAWARE'
                            // Optimization
                            // ---------------------------
                            + ' /OPT:REF'
                            + ' /OPT:ICF'
                            // Embedded IDL
                            // ---------------------------
                            + ' /TLBID:1'
                            // Windows Metadata
                            // ---------------------------
                            // Advanced
                            // ---------------------------
                            + ' /DYNAMICBASE'
                            + ' /MACHINE:X64'
                            + ' /errorReport:queue'
                            // Additional linker options
                            //--------------------------
}


//=================================================================================================================
Alias( 'RequirePreBuildStep_Release_FastBuild_vs2017_win64' )
{
    .Targets = 'RequirePreBuildStep_Release_FastBuild_vs2017_win64_Executable'
}


#endif // WIN64
////////////////////////////////////////////////////////////////////////////////
